PRJ_TITLE='Task3-OpenAPI'
PRJ_VERSION=v0.1.0  
PRJ_DEBUG_ENVIRONMENT=true

SPREADSHEET_ID='1anLwzOo3pKIL02JCteFPE21b8BKCdYY25zksFMVTIwg'
SERVICE_ACCOUNT_CREDENTIALS_PATH="app/../secrets/credentials.json"
